
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 432
  size: 789, 428
  orig: 789, 428
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 789, 428
  orig: 789, 428
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3
  rotate: false
  xy: 2, 432
  size: 789, 428
  orig: 789, 428
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 789, 428
  orig: 789, 428
  offset: 0, 0
  index: -1

pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
5
  rotate: false
  xy: 2, 432
  size: 789, 428
  orig: 789, 428
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 789, 428
  orig: 789, 428
  offset: 0, 0
  index: -1

pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
7
  rotate: false
  xy: 2, 432
  size: 789, 428
  orig: 789, 428
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 2
  size: 789, 428
  orig: 789, 428
  offset: 0, 0
  index: -1

pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
10
  rotate: false
  xy: 2, 2
  size: 789, 428
  orig: 789, 428
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 432
  size: 789, 428
  orig: 789, 428
  offset: 0, 0
  index: -1

pack6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
11
  rotate: false
  xy: 2, 432
  size: 789, 428
  orig: 789, 428
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 2
  size: 789, 428
  orig: 789, 428
  offset: 0, 0
  index: -1
